spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://0.0.0.0:3306/projects}
spring.datasource.username=${JDBC_DATABASE_USERNAME:projects_user}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:pass}

admin.password=${PROJECTS_ADMIN_PASSWORD:pass123}
